# UQAC_8INF865

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_uqac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_uqac/: Lunching.kt  MainActivity.kt
app/src/main/java/com/example/project_uqac/ui/: Article.kt  ArticlesAdapter.kt
app/src/main/java/com/example/project_uqac/ui/article/: Article.kt  ArticlesAdapter.kt
app/src/main/java/com/example/project_uqac/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MemberData.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  message.kt  messageAdapter.kt
app/src/main/java/com/example/project_uqac/ui/conversation/: Conversation.kt  ConversationsAdapter.kt
app/src/main/java/com/example/project_uqac/ui/discussions/: DiscussionsFragment.kt  DiscussionsViewModel.kt
app/src/main/java/com/example/project_uqac/ui/home/: HomeFragment.kt  HomeViewModel.kt  Post.kt  PostsAdapter.kt  recycleview_holder.kt
app/src/main/java/com/example/project_uqac/ui/home/information/: DialogueFragmentHome.kt
app/src/main/java/com/example/project_uqac/ui/home/popupDiscussion/: DialogFragmentDiscussion.kt
app/src/main/java/com/example/project_uqac/ui/my_account/: DemoCollectionAdapter.kt  MyAccountFragment.kt  MyAccountLogged.kt  MyAccountLogin.kt  MyAccountRegister.kt  MyAccountTabInformations.kt  MyAccountTabMyPosts.kt  MyAccountViewModel.kt  MyAccountViewPager2FragmentAdapter.kt  MyAccountViewPagerFragmentAdapter.kt
app/src/main/java/com/example/project_uqac/ui/my_account/dialogue/: DialogueDeleteAccount.kt  DialogueDeletePost.kt
app/src/main/java/com/example/project_uqac/ui/my_account/draft/: DemoCollectionAdapter.kt  MyAccountViewPagerFragmentAdapter.kt
app/src/main/java/com/example/project_uqac/ui/my_account/myPosts/: Post.kt  PostsAdapter.kt
app/src/main/java/com/example/project_uqac/ui/my_account/popupDelete/: DialogFragmentDelete.kt
app/src/main/java/com/example/project_uqac/ui/my_account/tabs/: MyAccountTabHome.kt  MyAccountTabInformations.kt  MyAccountTabMyPosts.kt
app/src/main/java/com/example/project_uqac/ui/mysql/: CoordinateDB.kt  MySQL.kt
app/src/main/java/com/example/project_uqac/ui/post/: PostFragment.kt  PostViewModel.kt  postFragmentDate.kt  postFragmentDateAnimal.kt  postFragmentDateObjet.kt  postFragmentDescriptionAnimal.kt  postFragmentDescriptionObjet.kt  postFragmentEspece.kt  postFragmentLieu.kt  postFragmentLieuAnimal.kt  postFragmentLieuObjet.kt  postFragmentNature.kt  postFragmentPhotoAnimal.kt  postFragmentPhotoObjet.kt  postFragmentType.kt  test.kt
app/src/main/java/com/example/project_uqac/ui/search/: FilterFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/project_uqac/ui/search/filter/: DialogueFragmentFilter.kt  FIlterTabCalendar.kt  FilterFragment.kt  FilterTabPosition.kt  FiltreViewPager2FragmentAdapter.kt
app/src/main/java/com/example/project_uqac/ui/service/: LocationGPS.kt  LocationProviderChangedReceiver.kt  test.kt
app/src/main/java/com/example/project_uqac/ui/services/: AppUtil.kt  FirebaseNotificationService.kt
app/src/main/res/drawable/: background_edit_text_post.xml  background_information_fragment.xml  barckground_button_home.xml  ic_herepin.xml  icone_bottom_bar.xml  my_message.xml  post_border_custom.xml  post_gradient_background.xml  round_button.xml  status_bar_color.xml  targetcircle.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_discussions.xml  fragment_filter.xml  fragment_filter_calendrier.xml  fragment_filter_map.xml  fragment_home.xml  fragment_home_information.xml  fragment_login.xml  fragment_lunching.xml  fragment_my_account.xml  fragment_my_account_delete_item.xml  fragment_my_account_home.xml  fragment_my_account_informations.xml  fragment_my_account_logged.xml  fragment_my_account_my_posts.xml  fragment_my_account_sign_up.xml  fragment_popup_home.xml  fragment_post.xml  fragment_post_date.xml  fragment_post_date_animal.xml  fragment_post_date_objet.xml  fragment_post_description_animal.xml  fragment_post_description_objet.xml  fragment_post_espece.xml  fragment_post_lieu.xml  fragment_post_lieu_animal.xml  fragment_post_lieu_objet.xml  fragment_post_nature.xml  fragment_post_photo_animal.xml  fragment_post_photo_objet.xml  fragment_post_type.xml  fragment_search.xml  frame_textview.xml  image_message.xml  item_article.xml  item_conversation.xml  item_search.xml  message.xml  my_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  post_fragment_navigation.xml
app/src/main/res/values/: calendar_style.xml  colors.xml  ic_launcher_2_background.xml  progressBar_color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_uqac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
