<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_fragment_navigation"
    app:startDestination="@id/postFragmentNature">

    <fragment
        android:id="@+id/postFragmentType"
        android:name="com.example.project_uqac.ui.post.PostFragmentType"
        android:label="fragment_post_type"
        tools:layout="@layout/fragment_post_type" />
    <fragment
        android:id="@+id/postFragmentDescriptionAnimal"
        android:name="com.example.project_uqac.ui.post.PostFragmentDescriptionAnimal"
        android:label="fragment_post_description_animal"
        tools:layout="@layout/fragment_post_description_animal" />
    <fragment
        android:id="@+id/postFragmentDescriptionObjet"
        android:name="com.example.project_uqac.ui.post.PostFragmentDescriptionObjet"
        android:label="fragment_post_description_objet"
        tools:layout="@layout/fragment_post_description_objet" />
    <fragment
        android:id="@+id/postFragmentEspece"
        android:name="com.example.project_uqac.ui.post.PostFragmentEspece"
        android:label="fragment_post_espece"
        tools:layout="@layout/fragment_post_espece" />
    <fragment
        android:id="@+id/postFragmentNature"
        android:name="com.example.project_uqac.ui.post.PostFragmentNature"
        android:label="fragment_post_nature"
        tools:layout="@layout/fragment_post_nature" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.project_uqac.ui.my_account.MyAccountFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/postFragmentDateObjet"
        android:name="com.example.project_uqac.ui.post.PostFragmentDateObjet"
        android:label="fragment_post_date_objet"
        tools:layout="@layout/fragment_post_date_objet" />
    <fragment
        android:id="@+id/postFragmentDateAnimal"
        android:name="com.example.project_uqac.ui.post.PostFragmentDateAnimal"
        android:label="fragment_post_date_animal"
        tools:layout="@layout/fragment_post_date_animal" />
    <fragment
        android:id="@+id/postFragmentLieuAnimal"
        android:name="com.example.project_uqac.ui.post.PostFragmentLieuAnimal"
        android:label="fragment_post_lieu_animal"
        tools:layout="@layout/fragment_post_lieu_animal" />
    <fragment
        android:id="@+id/postFragmentLieuObjet"
        android:name="com.example.project_uqac.ui.post.PostFragmentLieuObjet"
        android:label="fragment_post_lieu_objet"
        tools:layout="@layout/fragment_post_lieu_objet" />
</navigation>