<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/my_account_informations"
        android:layout_height="440dp"
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"/>

        <EditText
            android:id="@+id/username_textedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text_post"
            android:gravity="top"
            android:includeFontPadding="true"
            android:inputType="text"
            android:padding="10dp"
            android:paddingHorizontal="5dp"
            android:text="@string/monnom_monprenom"
            android:textColor="#7A7A7A"
            android:textColorHighlight="#E8E8E8"
            android:textColorHint="#787878"
            android:textColorLink="#6C6C6C"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/email_textedit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/email"/>

        <EditText
            android:id="@+id/email_textedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text_post"
            android:gravity="top"
            android:includeFontPadding="true"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingHorizontal="5dp"
            android:textColor="#7A7A7A"
            android:textColorHighlight="#E8E8E8"
            android:textColorHint="#787878"
            android:textColorLink="#6C6C6C"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />


        <TextView
            android:id="@+id/password_textedit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/password"/>

        <EditText
            android:id="@+id/password_textedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text_post"
            android:gravity="top"
            android:hint="@string/password_here"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingHorizontal="5dp"
            android:textColor="#7A7A7A"
            android:textColorHighlight="#E8E8E8"
            android:textColorHint="#787878"
            android:textColorLink="#6C6C6C"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            android:importantForAutofill="no" />


        <Button
            android:id="@+id/update_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3F51B5"
            android:text="@string/valider_les_modifications" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:text="@string/delete_account" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>