<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="80dp">

        <ImageView
            android:id="@+id/imageViewMyAccountLogged"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:srcCompat="@mipmap/ic_launcher"
            />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linea"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp" />

<!--                <TextView-->
<!--                    android:id="@+id/first_name_user"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:text="Prénom" />-->

<!--                <TextView-->
<!--                    android:id="@+id/last_name_user"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:text="Nom de famille" />-->

        </LinearLayout>

    </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/my_account_logged_tabs"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/my_account_logged_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

<!--        <androidx.viewpager.widget.PagerTitleStrip-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top"-->
<!--            android:background="@color/purple_500"-->
<!--            android:padding="13dp" />-->

    </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>