<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="700dp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#3F51B5"
            android:gravity="fill"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundTint="#FFFFFF">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:foregroundGravity="left"
                    android:text="@string/Dialogue_name_filter"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_action_filter"
                    app:tint="#FFFFFF"
                    android:contentDescription="@string/Rien" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF8F8"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/filter_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                app:tabIndicatorColor="#3F51B5"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/filter_viewer"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:padding="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--        <androidx.viewpager.widget.PagerTitleStrip-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="top"-->
                <!--            android:background="@color/purple_500"-->
                <!--            android:padding="13dp" />-->

            </androidx.viewpager2.widget.ViewPager2>

            <Button
                android:id="@+id/button_valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#3F51B5"
                android:backgroundTintMode="src_over"
                android:text="@string/Dialogue_button_name_filter" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>